<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EntityFramework 5.0.0" Category="Package" Bounds="350.673333333333,55.96,136.196666666667,25.96" Label="EntityFramework 5.0.0" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package" Bounds="3.92333333333318,111.92,199.696666666667,25.96" Label="Microsoft.AspNet.Mvc 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" Bounds="51.0249999999999,55.96,269.493333333333,25.96" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package" Bounds="0,223.84,207.543333333333,25.96" Label="Microsoft.AspNet.Razor 2.0.30506.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" Bounds="398.54,167.88,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.0.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Package" Bounds="548.836666666667,55.96,219.87,25.96" Label="Microsoft.AspNet.WebApi 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" Bounds="744.348333333333,223.84,252.846666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package" Bounds="699.081666666666,167.88,247.38,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Package" Bounds="854.201666666666,111.92,247.14,25.96" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package" Bounds="548.911666666666,111.92,271.72,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package" Bounds="135.055,167.88,233.433333333333,25.96" Label="Microsoft.AspNet.WebPages 2.0.30506.0" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Category="Package" Bounds="1181.95166666667,223.84,151.64,25.96" Label="Microsoft.Data.Edm 5.2.0" />
    <Node Id="Microsoft.Data.OData 5.2.0" Category="Package" Bounds="1008.81833333333,167.88,161.906666666667,25.96" Label="Microsoft.Data.OData 5.2.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Package" Bounds="1397.04666666667,259.8,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" UseManualLocation="True" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="505.733333333333,223.84,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="799.81,279.8,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="System.Spatial 5.2.0" Category="Package" Bounds="1027.78666666667,223.84,123.97,25.96" Label="System.Spatial 5.2.0" />
    <Node Id="WebGrease 1.3.0" Category="Package" Bounds="366.473333333333,223.84,108.596666666667,25.96" Label="WebGrease 1.3.0" />
    <Node Id="Who" Category="Project" Bounds="492.771666666666,0,50,25.96" Label="Who" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" Bounds="103.771667480469,137.880004882813,0,76.9599914550781" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package Dependency" Bounds="138.100479125977,137.880004882813,70.9240570068359,26.8169555664063" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package Dependency" Bounds="130.225570678711,81.9199981689453,36.5260772705078,24.9268188476563" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="539.111206054688,193.839996337891,41.6316528320313,25.3229217529297" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" Bounds="451.066680908203,193.839996337891,44.2056884765625,25.5025939941406" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package Dependency" Bounds="664.802429199219,81.9199981689453,10.1463012695313,21.8379592895508" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="975.906616210938,249.800109863281,412.149047851563,18.5032043457031" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="870.771667480469,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" Bounds="833.905334472656,193.839996337891,19.8731079101563,23.1687622070313" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" Bounds="903.565612792969,137.880004882813,74.2060546875,81.7890625" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" Bounds="867.189331054688,137.880004882813,74.6298828125,26.9437866210938" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" Bounds="1003.75024414063,137.880004882813,51.9918212890625,25.9773712158203" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="1058.02758789063,137.879867553711,386.685791015625,118.761428833008" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" Bounds="716.780944824219,137.880004882813,65.6410522460938,26.617919921875" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="629.701721191406,137.880004882813,51.1267700195313,79.7109527587891" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" Bounds="146.518798828125,193.839996337891,70.9240570068359,26.8169708251953" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="334.810272216797,193.839996337891,183.030792236328,28.6100616455078" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" Bounds="1128.73950195313,193.839996337891,81.5255126953125,27.1557769775391" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" Bounds="1089.77160644531,193.839996337891,0,21" />
    <Link Source="Who" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="449.569793701172,25.8567047119141,45.4214172363281,25.6745719909668" />
    <Link Source="Who" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" Bounds="271.654357910156,17.1938552856445,221.117309570313,37.2702560424805" />
    <Link Source="Who" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" Bounds="517.771667480469,25.9599990844727,0,132.92000579834" />
    <Link Source="Who" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Installed Package" Bounds="542.771667480469,22.901985168457,74.9295654296875,29.7380142211914" />
    <Link Source="Who" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Installed Package" Bounds="542.771667480469,16.3793067932129,391.895263671875,92.3855857849121" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>